{
  "expo": {
    "name": "NewsApp",
    "slug": "news-app-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paulguillen.newsapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.paulguillen.newsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "environment": "development",
      "newsApiKey": "YOUR_NEWS_API_KEY",
      "firebaseApiKey": "YOUR_FIREBASE_API_KEY",
      "firebaseAuthDomain": "YOUR_FIREBASE_AUTH_DOMAIN",
      "firebaseProjectId": "YOUR_FIREBASE_PROJECT_ID",
      "firebaseStorageBucket": "YOUR_FIREBASE_STORAGE_BUCKET",
      "firebaseMessagingSenderId": "YOUR_FIREBASE_MESSAGING_SENDER_ID",
      "firebaseAppId": "YOUR_FIREBASE_APP_ID"
    }
  }
}
